EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 15
Title ""
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TPS6040x:TPS60400 U3
U 1 1 5F6CB881
P 5300 3400
AR Path="/5F6CB11D/5F6CB881" Ref="U3"  Part="1" 
AR Path="/5F6F05C2/5F6CB881" Ref="U13"  Part="1" 
AR Path="/5F6F456E/5F6CB881" Ref="U14"  Part="1" 
AR Path="/5F6F8B66/5F6CB881" Ref="U15"  Part="1" 
F 0 "U3" H 5300 3915 50  0000 C CNN
F 1 "TPS60400" H 5300 3824 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 5300 3823 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps60402.pdf" H 5250 3550 50  0001 C CNN
	1    5300 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F6CBB44
P 4450 3450
AR Path="/5F6CB11D/5F6CBB44" Ref="C3"  Part="1" 
AR Path="/5F6F05C2/5F6CBB44" Ref="C5"  Part="1" 
AR Path="/5F6F456E/5F6CBB44" Ref="C7"  Part="1" 
AR Path="/5F6F8B66/5F6CBB44" Ref="C18"  Part="1" 
F 0 "C3" H 4565 3496 50  0000 L CNN
F 1 "1uF" H 4565 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4488 3300 50  0001 C CNN
F 3 "~" H 4450 3450 50  0001 C CNN
	1    4450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3250 4450 3250
Wire Wire Line
	4450 3250 4450 3300
Wire Wire Line
	4450 3600 4450 3650
Wire Wire Line
	4450 3650 4900 3650
Wire Wire Line
	4900 3150 3575 3150
Text HLabel 2950 3150 0    50   Input ~ 0
VIN
Wire Wire Line
	5700 3150 6425 3150
Text HLabel 7200 3150 2    50   Input ~ 0
VOUT
Wire Wire Line
	5700 3650 6425 3650
Wire Wire Line
	6425 3650 6425 4375
$Comp
L power:GNDS #PWR0110
U 1 1 5F6CC1BA
P 6425 4375
AR Path="/5F6CB11D/5F6CC1BA" Ref="#PWR0110"  Part="1" 
AR Path="/5F6F05C2/5F6CC1BA" Ref="#PWR0149"  Part="1" 
AR Path="/5F6F456E/5F6CC1BA" Ref="#PWR0150"  Part="1" 
AR Path="/5F6F8B66/5F6CC1BA" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0110" H 6425 4125 50  0001 C CNN
F 1 "GNDS" H 6430 4202 50  0000 C CNN
F 2 "" H 6425 4375 50  0001 C CNN
F 3 "" H 6425 4375 50  0001 C CNN
	1    6425 4375
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F6CC20E
P 6425 3425
AR Path="/5F6CB11D/5F6CC20E" Ref="C4"  Part="1" 
AR Path="/5F6F05C2/5F6CC20E" Ref="C6"  Part="1" 
AR Path="/5F6F456E/5F6CC20E" Ref="C11"  Part="1" 
AR Path="/5F6F8B66/5F6CC20E" Ref="C19"  Part="1" 
F 0 "C4" H 6540 3471 50  0000 L CNN
F 1 "1uF" H 6540 3380 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6463 3275 50  0001 C CNN
F 3 "~" H 6425 3425 50  0001 C CNN
	1    6425 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	6425 3275 6425 3150
Connection ~ 6425 3150
Wire Wire Line
	6425 3150 6825 3150
Wire Wire Line
	6425 3575 6425 3650
Connection ~ 6425 3650
$Comp
L Connector:TestPoint TP1
U 1 1 5F6DE647
P 3575 2975
AR Path="/5F6CB11D/5F6DE647" Ref="TP1"  Part="1" 
AR Path="/5F6F05C2/5F6DE647" Ref="TP3"  Part="1" 
AR Path="/5F6F456E/5F6DE647" Ref="TP5"  Part="1" 
AR Path="/5F6F8B66/5F6DE647" Ref="TP7"  Part="1" 
F 0 "TP1" H 3633 3093 50  0000 L CNN
F 1 "TestPoint" H 3633 3002 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3775 2975 50  0001 C CNN
F 3 "~" H 3775 2975 50  0001 C CNN
	1    3575 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3575 2975 3575 3150
Connection ~ 3575 3150
Wire Wire Line
	3575 3150 2950 3150
$Comp
L Connector:TestPoint TP2
U 1 1 5F6DF27F
P 6825 2975
AR Path="/5F6CB11D/5F6DF27F" Ref="TP2"  Part="1" 
AR Path="/5F6F05C2/5F6DF27F" Ref="TP4"  Part="1" 
AR Path="/5F6F456E/5F6DF27F" Ref="TP6"  Part="1" 
AR Path="/5F6F8B66/5F6DF27F" Ref="TP8"  Part="1" 
F 0 "TP2" H 6883 3093 50  0000 L CNN
F 1 "TestPoint" H 6883 3002 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 7025 2975 50  0001 C CNN
F 3 "~" H 7025 2975 50  0001 C CNN
	1    6825 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 2975 6825 3150
Connection ~ 6825 3150
Wire Wire Line
	6825 3150 7200 3150
$EndSCHEMATC
