EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 15
Title ""
Date ""
Rev "RevA"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F051K8Tx U4
U 1 1 5F6FFE4D
P 6375 2900
F 0 "U4" H 5700 4075 50  0000 C CNN
F 1 "STM32F051K8Tx" H 5675 3950 50  0000 C CNN
F 2 "Package_QFP:LQFP-32_7x7mm_P0.8mm" H 5875 2000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00039193.pdf" H 6375 2900 50  0001 C CNN
	1    6375 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0113
U 1 1 5F70076E
P 6475 1350
F 0 "#PWR0113" H 6475 1200 50  0001 C CNN
F 1 "+3.3V" H 6490 1523 50  0000 C CNN
F 2 "" H 6475 1350 50  0001 C CNN
F 3 "" H 6475 1350 50  0001 C CNN
	1    6475 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6475 1350 6475 1625
Wire Wire Line
	6475 1625 6375 1625
Wire Wire Line
	6375 1625 6375 2000
Connection ~ 6475 1625
Wire Wire Line
	6475 1625 6475 2000
Wire Wire Line
	6375 1625 6275 1625
Wire Wire Line
	6275 1625 6275 2000
Connection ~ 6375 1625
Wire Wire Line
	5775 2400 5525 2400
Wire Wire Line
	5525 2400 5525 2525
$Comp
L power:GNDS #PWR0114
U 1 1 5F7023D2
P 5525 2525
F 0 "#PWR0114" H 5525 2275 50  0001 C CNN
F 1 "GNDS" H 5530 2352 50  0000 C CNN
F 2 "" H 5525 2525 50  0001 C CNN
F 3 "" H 5525 2525 50  0001 C CNN
	1    5525 2525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 2200 5525 2200
Text Label 5525 2200 2    50   ~ 0
NRST
Wire Wire Line
	6875 2200 7175 2200
Text Label 7175 2200 0    50   ~ 0
PEAK_IN_ADC1
Wire Wire Line
	6875 2300 7175 2300
Text Label 7175 2300 0    50   ~ 0
PEAK_IN_ADC2
Wire Wire Line
	6875 2400 7175 2400
Text Label 7175 2400 0    50   ~ 0
PEAK_IN_ADC3
Wire Wire Line
	6875 2500 7175 2500
Text Label 7175 2500 0    50   ~ 0
PEAK_IN_ADC4
Wire Wire Line
	6875 3600 7175 3600
Text Label 7175 3600 0    50   ~ 0
SYS_SWCLK
Wire Wire Line
	6875 3500 7175 3500
Text Label 7175 3500 0    50   ~ 0
SYS_SWDIO
Wire Wire Line
	5775 3400 5475 3400
Wire Wire Line
	5775 3500 5475 3500
Wire Wire Line
	5775 3100 5475 3100
Wire Wire Line
	5775 3200 5475 3200
NoConn ~ 5775 2800
NoConn ~ 5775 2900
NoConn ~ 5775 3300
NoConn ~ 5775 3600
NoConn ~ 5775 3700
NoConn ~ 6875 3700
NoConn ~ 6875 3400
NoConn ~ 6875 3300
NoConn ~ 6875 3200
NoConn ~ 6875 2700
NoConn ~ 6875 2600
Wire Wire Line
	6275 3900 6275 4150
Wire Wire Line
	6275 4150 6325 4150
Wire Wire Line
	6375 4150 6375 3900
Wire Wire Line
	6325 4150 6325 4425
Connection ~ 6325 4150
Wire Wire Line
	6325 4150 6375 4150
$Comp
L power:GNDS #PWR011
U 1 1 5F737958
P 6325 4425
F 0 "#PWR011" H 6325 4175 50  0001 C CNN
F 1 "GNDS" H 6330 4252 50  0000 C CNN
F 2 "" H 6325 4425 50  0001 C CNN
F 3 "" H 6325 4425 50  0001 C CNN
	1    6325 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2125 2050 1950 2050
Text HLabel 1950 2050 0    50   Input ~ 0
PEAK_IN_BUF1
Wire Wire Line
	3400 2050 3550 2050
Text Label 3550 2050 0    50   ~ 0
PEAK_IN_ADC1
$Sheet
S 2125 2600 1275 350 
U 5F72D47F
F0 "InputBufferMCU2" 50
F1 "InputBufferMCU.sch" 50
F2 "PEAK_IN_BUF" I L 2125 2775 50 
F3 "PEAK_OUT_BUF" I R 3400 2775 50 
$EndSheet
Wire Wire Line
	2125 2775 1950 2775
Text HLabel 1950 2775 0    50   Input ~ 0
PEAK_IN_BUF2
Wire Wire Line
	3400 2775 3550 2775
Text Label 3550 2775 0    50   ~ 0
PEAK_IN_ADC2
$Sheet
S 2125 3300 1275 350 
U 5F7304B8
F0 "InputBufferMCU3" 50
F1 "InputBufferMCU.sch" 50
F2 "PEAK_IN_BUF" I L 2125 3475 50 
F3 "PEAK_OUT_BUF" I R 3400 3475 50 
$EndSheet
Wire Wire Line
	2125 3475 1950 3475
Text HLabel 1950 3475 0    50   Input ~ 0
PEAK_IN_BUF3
Wire Wire Line
	3400 3475 3550 3475
Text Label 3550 3475 0    50   ~ 0
PEAK_IN_ADC3
$Sheet
S 2125 4000 1275 350 
U 5F73168C
F0 "InputBufferMCU4" 50
F1 "InputBufferMCU.sch" 50
F2 "PEAK_IN_BUF" I L 2125 4175 50 
F3 "PEAK_OUT_BUF" I R 3400 4175 50 
$EndSheet
Wire Wire Line
	2125 4175 1950 4175
Text HLabel 1950 4175 0    50   Input ~ 0
PEAK_IN_BUF4
Wire Wire Line
	3400 4175 3550 4175
Text Label 3550 4175 0    50   ~ 0
PEAK_IN_ADC4
Text Label 5475 3400 2    50   ~ 0
PEAK_OUT_PWM1
Text Label 5475 3500 2    50   ~ 0
PEAK_OUT_PWM2
Text Label 5475 3100 2    50   ~ 0
PEAK_OUT_PWM3
Text Label 5475 3200 2    50   ~ 0
PEAK_OUT_PWM4
Wire Wire Line
	4975 6575 4200 6575
Wire Wire Line
	4200 6075 4200 6375
Wire Wire Line
	4975 6375 4200 6375
Text Label 4775 6775 2    50   ~ 0
NRST
Wire Wire Line
	4975 6775 4775 6775
$Comp
L power:GNDS #PWR010
U 1 1 5F73CC8C
P 4200 6850
F 0 "#PWR010" H 4200 6600 50  0001 C CNN
F 1 "GNDS" H 4205 6677 50  0000 C CNN
F 2 "" H 4200 6850 50  0001 C CNN
F 3 "" H 4200 6850 50  0001 C CNN
	1    4200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 6575 4200 6850
$Comp
L power:+3.3V #PWR07
U 1 1 5F73B96E
P 4200 6075
F 0 "#PWR07" H 4200 5925 50  0001 C CNN
F 1 "+3.3V" H 4215 6248 50  0000 C CNN
F 2 "" H 4200 6075 50  0001 C CNN
F 3 "" H 4200 6075 50  0001 C CNN
	1    4200 6075
	1    0    0    -1  
$EndComp
Text Label 4775 6675 2    50   ~ 0
SYS_SWDIO
Wire Wire Line
	4975 6675 4775 6675
Text Label 4775 6475 2    50   ~ 0
SYS_SWCLK
Wire Wire Line
	4975 6475 4775 6475
$Comp
L Connector_Generic:Conn_01x05 J7
U 1 1 5F738503
P 5175 6575
F 0 "J7" H 5255 6617 50  0000 L CNN
F 1 "Conn_01x05" H 5255 6526 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5175 6575 50  0001 C CNN
F 3 "~" H 5175 6575 50  0001 C CNN
	1    5175 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 6825 1800 6825
Wire Wire Line
	1800 6825 2025 6825
Connection ~ 1800 6825
Wire Wire Line
	1800 6275 2025 6275
Connection ~ 1800 6275
Wire Wire Line
	1800 5975 1800 6275
$Comp
L power:+3.3V #PWR01
U 1 1 5F753B46
P 1800 5975
F 0 "#PWR01" H 1800 5825 50  0001 C CNN
F 1 "+3.3V" H 1815 6148 50  0000 C CNN
F 2 "" H 1800 5975 50  0001 C CNN
F 3 "" H 1800 5975 50  0001 C CNN
	1    1800 5975
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR06
U 1 1 5F7533D9
P 1800 7100
F 0 "#PWR06" H 1800 6850 50  0001 C CNN
F 1 "GNDS" H 1805 6927 50  0000 C CNN
F 2 "" H 1800 7100 50  0001 C CNN
F 3 "" H 1800 7100 50  0001 C CNN
	1    1800 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6825 1800 7100
Connection ~ 1575 6825
Wire Wire Line
	1575 6700 1575 6825
Wire Wire Line
	2025 6825 2475 6825
Connection ~ 2025 6825
Wire Wire Line
	2025 6700 2025 6825
Wire Wire Line
	2475 6825 2475 6700
Wire Wire Line
	1200 6825 1575 6825
Wire Wire Line
	1200 6700 1200 6825
Wire Wire Line
	1575 6275 1800 6275
Connection ~ 1575 6275
Wire Wire Line
	1575 6400 1575 6275
Wire Wire Line
	1200 6275 1575 6275
Wire Wire Line
	2025 6275 2475 6275
Connection ~ 2025 6275
Wire Wire Line
	2025 6400 2025 6275
Wire Wire Line
	2475 6275 2475 6400
Wire Wire Line
	1200 6400 1200 6275
$Comp
L Device:C C22
U 1 1 5F74C23A
P 1200 6550
F 0 "C22" H 1315 6596 50  0000 L CNN
F 1 "1uF" H 1315 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1238 6400 50  0001 C CNN
F 3 "~" H 1200 6550 50  0001 C CNN
	1    1200 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5F74BE98
P 2475 6550
F 0 "C31" H 2590 6596 50  0000 L CNN
F 1 "100nF" H 2590 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2513 6400 50  0001 C CNN
F 3 "~" H 2475 6550 50  0001 C CNN
	1    2475 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5F74BBA0
P 2025 6550
F 0 "C30" H 2140 6596 50  0000 L CNN
F 1 "100nF" H 2140 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2063 6400 50  0001 C CNN
F 3 "~" H 2025 6550 50  0001 C CNN
	1    2025 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5F74B810
P 1575 6550
F 0 "C29" H 1690 6596 50  0000 L CNN
F 1 "100nF" H 1690 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1613 6400 50  0001 C CNN
F 3 "~" H 1575 6550 50  0001 C CNN
	1    1575 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10175 3175 10425 3175
Wire Wire Line
	9875 3175 9750 3175
$Comp
L Device:R R4
U 1 1 5F78D257
P 10025 3175
F 0 "R4" V 9950 3175 50  0000 C CNN
F 1 "R" V 10025 3175 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9955 3175 50  0001 C CNN
F 3 "~" H 10025 3175 50  0001 C CNN
	1    10025 3175
	0    1    1    0   
$EndComp
$Comp
L Device:LED D14
U 1 1 5F78D251
P 9600 3175
F 0 "D14" H 9725 3075 50  0000 C CNN
F 1 "LED" H 9575 3075 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 3175 50  0001 C CNN
F 3 "~" H 9600 3175 50  0001 C CNN
	1    9600 3175
	-1   0    0    1   
$EndComp
Wire Wire Line
	10175 2900 10425 2900
Wire Wire Line
	9875 2900 9750 2900
$Comp
L Device:R R3
U 1 1 5F78B88E
P 10025 2900
F 0 "R3" V 9950 2900 50  0000 C CNN
F 1 "R" V 10025 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9955 2900 50  0001 C CNN
F 3 "~" H 10025 2900 50  0001 C CNN
	1    10025 2900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D10
U 1 1 5F78B888
P 9600 2900
F 0 "D10" H 9725 2775 50  0000 C CNN
F 1 "LED" H 9575 2775 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 2900 50  0001 C CNN
F 3 "~" H 9600 2900 50  0001 C CNN
	1    9600 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10175 2600 10425 2600
Wire Wire Line
	9875 2600 9750 2600
$Comp
L Device:R R2
U 1 1 5F78A214
P 10025 2600
F 0 "R2" V 9950 2600 50  0000 C CNN
F 1 "R" V 10025 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9955 2600 50  0001 C CNN
F 3 "~" H 10025 2600 50  0001 C CNN
	1    10025 2600
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5F78A20E
P 9600 2600
F 0 "D2" H 9725 2475 50  0000 C CNN
F 1 "LED" H 9575 2475 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 2600 50  0001 C CNN
F 3 "~" H 9600 2600 50  0001 C CNN
	1    9600 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10175 2300 10425 2300
Wire Wire Line
	9875 2300 9750 2300
$Comp
L Device:R R1
U 1 1 5F785C8B
P 10025 2300
F 0 "R1" V 9950 2300 50  0000 C CNN
F 1 "R" V 10025 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9955 2300 50  0001 C CNN
F 3 "~" H 10025 2300 50  0001 C CNN
	1    10025 2300
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F7849FB
P 9600 2300
F 0 "D1" H 9725 2175 50  0000 C CNN
F 1 "LED" H 9575 2175 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 2300 50  0001 C CNN
F 3 "~" H 9600 2300 50  0001 C CNN
	1    9600 2300
	-1   0    0    1   
$EndComp
Text Label 9300 2300 2    50   ~ 0
PEAK_OUT_PWM4
Text Label 9300 2600 2    50   ~ 0
PEAK_OUT_PWM3
Text Label 9300 2900 2    50   ~ 0
PEAK_OUT_PWM2
Text Label 9300 3175 2    50   ~ 0
PEAK_OUT_PWM1
Wire Wire Line
	9450 2300 9300 2300
Wire Wire Line
	9450 2600 9300 2600
Wire Wire Line
	9450 2900 9300 2900
Wire Wire Line
	9450 3175 9300 3175
Wire Wire Line
	10425 2275 10425 2300
Connection ~ 10425 2300
Wire Wire Line
	10425 2300 10425 2600
Connection ~ 10425 2600
Wire Wire Line
	10425 2600 10425 2900
Connection ~ 10425 2900
Wire Wire Line
	10425 2900 10425 3175
Connection ~ 10425 3175
Wire Wire Line
	10425 3175 10425 3350
$Comp
L power:GNDS #PWR024
U 1 1 5F7E0A42
P 10425 3350
F 0 "#PWR024" H 10425 3100 50  0001 C CNN
F 1 "GNDS" H 10430 3177 50  0000 C CNN
F 2 "" H 10425 3350 50  0001 C CNN
F 3 "" H 10425 3350 50  0001 C CNN
	1    10425 3350
	1    0    0    -1  
$EndComp
$Sheet
S 2125 1875 1275 350 
U 5F722E60
F0 "InputBufferMCU1" 50
F1 "InputBufferMCU.sch" 50
F2 "PEAK_IN_BUF" I L 2125 2050 50 
F3 "PEAK_OUT_BUF" I R 3400 2050 50 
$EndSheet
NoConn ~ 6875 2800
NoConn ~ 6875 2900
NoConn ~ 6875 3000
NoConn ~ 6875 3100
Text Label 8425 5250 2    50   ~ 0
PEAK_OUT_PWM4
Text Label 8425 5375 2    50   ~ 0
PEAK_OUT_PWM3
Text Label 8425 5500 2    50   ~ 0
PEAK_OUT_PWM2
Text Label 8425 5625 2    50   ~ 0
PEAK_OUT_PWM1
$Comp
L Connector:TestPoint TP?
U 1 1 5F6E6675
P 8725 5250
AR Path="/5F6CB11D/5F6E6675" Ref="TP?"  Part="1" 
AR Path="/5F6F05C2/5F6E6675" Ref="TP?"  Part="1" 
AR Path="/5F6F456E/5F6E6675" Ref="TP?"  Part="1" 
AR Path="/5F6F8B66/5F6E6675" Ref="TP?"  Part="1" 
AR Path="/5F6CB23D/5F6E6675" Ref="TP9"  Part="1" 
F 0 "TP9" V 8725 5450 50  0000 L CNN
F 1 "TestPoint" V 8500 5200 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8925 5250 50  0001 C CNN
F 3 "~" H 8925 5250 50  0001 C CNN
	1    8725 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 5250 8725 5250
$Comp
L Connector:TestPoint TP?
U 1 1 5F6ECAE6
P 8725 5375
AR Path="/5F6CB11D/5F6ECAE6" Ref="TP?"  Part="1" 
AR Path="/5F6F05C2/5F6ECAE6" Ref="TP?"  Part="1" 
AR Path="/5F6F456E/5F6ECAE6" Ref="TP?"  Part="1" 
AR Path="/5F6F8B66/5F6ECAE6" Ref="TP?"  Part="1" 
AR Path="/5F6CB23D/5F6ECAE6" Ref="TP10"  Part="1" 
F 0 "TP10" V 8725 5575 50  0000 L CNN
F 1 "TestPoint" V 8500 5325 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8925 5375 50  0001 C CNN
F 3 "~" H 8925 5375 50  0001 C CNN
	1    8725 5375
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 5375 8725 5375
$Comp
L Connector:TestPoint TP?
U 1 1 5F6F5F7C
P 8725 5500
AR Path="/5F6CB11D/5F6F5F7C" Ref="TP?"  Part="1" 
AR Path="/5F6F05C2/5F6F5F7C" Ref="TP?"  Part="1" 
AR Path="/5F6F456E/5F6F5F7C" Ref="TP?"  Part="1" 
AR Path="/5F6F8B66/5F6F5F7C" Ref="TP?"  Part="1" 
AR Path="/5F6CB23D/5F6F5F7C" Ref="TP11"  Part="1" 
F 0 "TP11" V 8725 5700 50  0000 L CNN
F 1 "TestPoint" V 8500 5450 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8925 5500 50  0001 C CNN
F 3 "~" H 8925 5500 50  0001 C CNN
	1    8725 5500
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 5500 8725 5500
$Comp
L Connector:TestPoint TP?
U 1 1 5F6F8049
P 8725 5625
AR Path="/5F6CB11D/5F6F8049" Ref="TP?"  Part="1" 
AR Path="/5F6F05C2/5F6F8049" Ref="TP?"  Part="1" 
AR Path="/5F6F456E/5F6F8049" Ref="TP?"  Part="1" 
AR Path="/5F6F8B66/5F6F8049" Ref="TP?"  Part="1" 
AR Path="/5F6CB23D/5F6F8049" Ref="TP12"  Part="1" 
F 0 "TP12" V 8725 5825 50  0000 L CNN
F 1 "TestPoint" V 8500 5575 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8925 5625 50  0001 C CNN
F 3 "~" H 8925 5625 50  0001 C CNN
	1    8725 5625
	0    1    1    0   
$EndComp
Wire Wire Line
	8425 5625 8725 5625
Wire Wire Line
	8725 6075 8425 6075
Text Label 8425 6075 2    50   ~ 0
PEAK_IN_ADC1
Wire Wire Line
	8725 5975 8425 5975
Text Label 8425 5975 2    50   ~ 0
PEAK_IN_ADC2
Wire Wire Line
	8725 5875 8425 5875
Text Label 8425 5875 2    50   ~ 0
PEAK_IN_ADC3
Wire Wire Line
	8725 5775 8425 5775
Text Label 8425 5775 2    50   ~ 0
PEAK_IN_ADC4
$Comp
L Connector:TestPoint TP?
U 1 1 5F6FC372
P 8725 5775
AR Path="/5F6CB11D/5F6FC372" Ref="TP?"  Part="1" 
AR Path="/5F6F05C2/5F6FC372" Ref="TP?"  Part="1" 
AR Path="/5F6F456E/5F6FC372" Ref="TP?"  Part="1" 
AR Path="/5F6F8B66/5F6FC372" Ref="TP?"  Part="1" 
AR Path="/5F6CB23D/5F6FC372" Ref="TP13"  Part="1" 
F 0 "TP13" V 8725 5975 50  0000 L CNN
F 1 "TestPoint" V 8500 5725 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8925 5775 50  0001 C CNN
F 3 "~" H 8925 5775 50  0001 C CNN
	1    8725 5775
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F6FC884
P 8725 5875
AR Path="/5F6CB11D/5F6FC884" Ref="TP?"  Part="1" 
AR Path="/5F6F05C2/5F6FC884" Ref="TP?"  Part="1" 
AR Path="/5F6F456E/5F6FC884" Ref="TP?"  Part="1" 
AR Path="/5F6F8B66/5F6FC884" Ref="TP?"  Part="1" 
AR Path="/5F6CB23D/5F6FC884" Ref="TP14"  Part="1" 
F 0 "TP14" V 8725 6075 50  0000 L CNN
F 1 "TestPoint" V 8500 5825 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8925 5875 50  0001 C CNN
F 3 "~" H 8925 5875 50  0001 C CNN
	1    8725 5875
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F6FD804
P 8725 5975
AR Path="/5F6CB11D/5F6FD804" Ref="TP?"  Part="1" 
AR Path="/5F6F05C2/5F6FD804" Ref="TP?"  Part="1" 
AR Path="/5F6F456E/5F6FD804" Ref="TP?"  Part="1" 
AR Path="/5F6F8B66/5F6FD804" Ref="TP?"  Part="1" 
AR Path="/5F6CB23D/5F6FD804" Ref="TP15"  Part="1" 
F 0 "TP15" V 8725 6175 50  0000 L CNN
F 1 "TestPoint" V 8500 5925 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8925 5975 50  0001 C CNN
F 3 "~" H 8925 5975 50  0001 C CNN
	1    8725 5975
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5F6FDB02
P 8725 6075
AR Path="/5F6CB11D/5F6FDB02" Ref="TP?"  Part="1" 
AR Path="/5F6F05C2/5F6FDB02" Ref="TP?"  Part="1" 
AR Path="/5F6F456E/5F6FDB02" Ref="TP?"  Part="1" 
AR Path="/5F6F8B66/5F6FDB02" Ref="TP?"  Part="1" 
AR Path="/5F6CB23D/5F6FDB02" Ref="TP16"  Part="1" 
F 0 "TP16" V 8725 6275 50  0000 L CNN
F 1 "TestPoint" V 8500 6025 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8925 6075 50  0001 C CNN
F 3 "~" H 8925 6075 50  0001 C CNN
	1    8725 6075
	0    1    1    0   
$EndComp
$EndSCHEMATC
